<?php

/**
 * @file
 * Install, update and uninstall functions for the Happy New Year module.
 */

/**
 * Implements hook_uninstall().
 */
function happy_new_year_uninstall() {
  variable_del('happy_new_year_garland');
  variable_del('happy_new_year_snow');
  variable_del('happy_new_year_snowcolor');
  variable_del('happy_new_year_start');
  variable_del('happy_new_year_end');
  variable_del('happy_new_year_period');
  variable_del('happy_new_year_minified');
  variable_del('happy_new_year_garland_topfixed');
  variable_del('happy_new_year_garland_coretoolbar');
  variable_del('happy_new_year_garland_bootstrapfixed');
  variable_del('happy_new_year_garland_adminmenu');
  variable_del('happy_new_year_garland_custommargin');
  variable_del('happy_new_year_garland_custommargintext');
}
