<?php

/**
 * @file
 * Install, update and uninstall functions for the Happy New Year module.
 */

/**
 * Implements hook_uninstall().
 */
function happy_new_year_uninstall() {
  variable_del('happy_new_year_garland');
  variable_del('happy_new_year_snow');
  variable_del('happy_new_year_snowcolor');
  variable_del('happy_new_year_start');
  variable_del('happy_new_year_end');
  variable_del('happy_new_year_period');
  variable_del('happy_new_year_minified');
  variable_del('happy_new_year_garland_topfixed');
  variable_del('happy_new_year_garland_coretoolbar');
  variable_del('happy_new_year_garland_bootstrapfixed');
  variable_del('happy_new_year_garland_adminmenu');
  variable_del('happy_new_year_garland_custommargin');
  variable_del('happy_new_year_garland_custommargintext');
}

/**
 * Fix variables.
 */
function happy_new_year_update_7100(&$sandbox) {
  variable_del('happy_new_year_start');
  variable_del('happy_new_year_end');
  variable_set('happy_new_year_start', '0');
  variable_set('happy_new_year_end', '9');
}

/**
 * Reset some settings.
 */
function happy_new_year_update_7101(&$sandbox) {
  variable_set('happy_new_year_garland', FALSE);
  variable_set('happy_new_year_snow', FALSE);
  return t('This update reset some settings. Please visit the happy_new_year settings page.');
}
